<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0MR-Nr-14Y">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="rZq-wI-mzh">
            <objects>
                <viewController id="ytz-ny-hwg" customClass="HomeViewController" customModule="CT_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boR-FO-Li1"/>
                        <viewControllerLayoutGuide type="bottom" id="Cx0-ho-S46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ak4-Eq-7SU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ejC-oo-KfL">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RpA-Yn-Ev1">
                                <rect key="frame" x="0.0" y="108" width="414" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeItem" id="YoQ-2G-cho">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YoQ-2G-cho" id="UWs-do-9yZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ytz-ny-hwg" id="EAk-6D-IIb"/>
                                    <outlet property="delegate" destination="ytz-ny-hwg" id="NPg-33-Nr0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cx0-ho-S46" firstAttribute="top" secondItem="RpA-Yn-Ev1" secondAttribute="bottom" id="CVr-fH-YfO"/>
                            <constraint firstAttribute="trailing" secondItem="RpA-Yn-Ev1" secondAttribute="trailing" id="EB0-hP-WEg"/>
                            <constraint firstItem="ejC-oo-KfL" firstAttribute="leading" secondItem="ak4-Eq-7SU" secondAttribute="leading" id="Exk-4Q-fcH"/>
                            <constraint firstAttribute="trailing" secondItem="ejC-oo-KfL" secondAttribute="trailing" id="YXQ-b4-d1n"/>
                            <constraint firstItem="RpA-Yn-Ev1" firstAttribute="top" secondItem="ejC-oo-KfL" secondAttribute="bottom" id="ler-EK-3he"/>
                            <constraint firstItem="ejC-oo-KfL" firstAttribute="top" secondItem="boR-FO-Li1" secondAttribute="bottom" id="t1Z-zA-kDn"/>
                            <constraint firstItem="RpA-Yn-Ev1" firstAttribute="leading" secondItem="ak4-Eq-7SU" secondAttribute="leading" id="uWK-dX-10L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="LBr-Zh-7rm"/>
                    <connections>
                        <outlet property="tableView" destination="RpA-Yn-Ev1" id="3tl-eL-6cY"/>
                        <segue destination="0bW-CK-pbE" kind="show" identifier="receiveDevSig" id="ctX-uK-OCC"/>
                        <segue destination="G61-No-FiH" kind="show" identifier="releaseDevSig" id="A3b-ck-WRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwC-HX-DXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2199.1999999999998" y="686.80659670164926"/>
        </scene>
        <!--Receive Device View Controller-->
        <scene sceneID="e9Q-7q-Gyp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0bW-CK-pbE" customClass="ReceiveDeviceViewController" customModule="CT_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOo-Bg-F04"/>
                        <viewControllerLayoutGuide type="bottom" id="2KC-6t-LQ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGu-hj-wJh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aec-RB-Uyc">
                                <rect key="frame" x="0.0" y="64" width="414" height="987"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Php-rk-YIA" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohg-iy-Wa8">
                                                <rect key="frame" x="120" y="17" width="235" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work Order #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J8-PZ-aaG">
                                                <rect key="frame" x="17" y="22" width="104" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="I accept that CleverTech is not responsible for any loss, corruption, or breach of the data on my product during service." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bn2-z1-lG6">
                                                <rect key="frame" x="65" y="72" width="302" height="88"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iMT-zp-rmE" customClass="CheckBoxView" customModule="CT_iOS_App" customModuleProvider="target">
                                                <rect key="frame" x="24" y="90" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XrJ-f4-EiD" customClass="CheckBoxView" customModule="CT_iOS_App" customModuleProvider="target">
                                                <rect key="frame" x="24" y="174" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30P-xP-1F2" customClass="CheckBoxView" customModule="CT_iOS_App" customModuleProvider="target">
                                                <rect key="frame" x="24" y="268" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hmo-lD-wMV">
                                                <rect key="frame" x="0.0" y="148" width="375" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a9y-D6-uOt">
                                                <rect key="frame" x="0.0" y="247" width="375" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="epj-da-JIe">
                                                <rect key="frame" x="0.0" y="427" width="375" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="I assume the risk that the data on my product may be lost, corrupted, or compromised during service." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hpe-La-pnf">
                                                <rect key="frame" x="65" y="158" width="302" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lcf-gR-HQQ">
                                                <rect key="frame" x="65" y="257" width="302" height="162"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">I agree to pick up my computer, phone, tablet and pay services rendered within 30 days of service completion. If above computer, phone, tablet is not picked up within ninety (90) days, it will be consid-ered abandoned, according to California state law, and computer, phone, tablet will become property of CleverTech.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ndB-ce-HC2">
                                                <rect key="frame" x="16" y="440" width="346" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">By signing below, I agree that the  Repair Terms &amp; Conditions on www.iclevertech.com will apply to the service of the product attached to the Work Order # above.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Customer Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2v-5o-H61">
                                                <rect key="frame" x="19" y="530" width="125" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOp-z3-Wxi">
                                                <rect key="frame" x="18" y="559" width="343" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Customer Signature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOJ-lp-GjX">
                                                <rect key="frame" x="19" y="606" width="141" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Jz-OE-qDP" customClass="SwiftSignatureView" customModule="SwiftSignatureView">
                                                <rect key="frame" x="18" y="635" width="343" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Received By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgU-Xg-5lf">
                                                <rect key="frame" x="21" y="713" width="93" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFc-1V-04y">
                                                <rect key="frame" x="21" y="742" width="343" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbE-3n-nD8">
                                                <rect key="frame" x="21" y="780" width="43" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LcG-yq-MQM">
                                                <rect key="frame" x="21" y="809" width="376" height="87"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="518158856.82853502">
                                                    <!--2017-06-03 05:00:56 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fn-2s-aoM">
                                                <rect key="frame" x="146" y="936" width="82" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submit:" destination="0bW-CK-pbE" eventType="touchUpInside" id="RcK-oN-RXV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="7E9-Vt-2az"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Php-rk-YIA" secondAttribute="trailing" id="4w9-Sb-oZh"/>
                                    <constraint firstItem="Php-rk-YIA" firstAttribute="leading" secondItem="aec-RB-Uyc" secondAttribute="leading" id="cjB-4R-eOV"/>
                                    <constraint firstAttribute="bottom" secondItem="Php-rk-YIA" secondAttribute="bottom" constant="-13" id="gHF-Y8-gwq"/>
                                    <constraint firstItem="Php-rk-YIA" firstAttribute="top" secondItem="aec-RB-Uyc" secondAttribute="top" id="iUi-xt-y7m"/>
                                    <constraint firstItem="Php-rk-YIA" firstAttribute="width" secondItem="aec-RB-Uyc" secondAttribute="width" id="vcx-Ny-snf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aec-RB-Uyc" firstAttribute="top" secondItem="XOo-Bg-F04" secondAttribute="bottom" id="63p-eK-68p"/>
                            <constraint firstItem="2KC-6t-LQ1" firstAttribute="top" secondItem="aec-RB-Uyc" secondAttribute="bottom" id="KEc-Ev-Zoj"/>
                            <constraint firstAttribute="trailing" secondItem="aec-RB-Uyc" secondAttribute="trailing" id="dSv-E4-PVv"/>
                            <constraint firstItem="aec-RB-Uyc" firstAttribute="leading" secondItem="jGu-hj-wJh" secondAttribute="leading" id="dwS-dj-8TU"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="cb1" destination="iMT-zp-rmE" id="Coh-ED-9sp"/>
                        <outlet property="cb2" destination="XrJ-f4-EiD" id="st0-2B-mpV"/>
                        <outlet property="cb3" destination="30P-xP-1F2" id="PSb-LE-hr2"/>
                        <outlet property="custNameInput" destination="tOp-z3-Wxi" id="7om-fF-Hew"/>
                        <outlet property="receivedByInput" destination="aFc-1V-04y" id="yV4-5Y-9TW"/>
                        <outlet property="signature" destination="7Jz-OE-qDP" id="jHO-IA-y81"/>
                        <outlet property="theContent" destination="Php-rk-YIA" id="CE5-cu-ek6"/>
                        <outlet property="workOrderNumInput" destination="ohg-iy-Wa8" id="9vt-eq-eu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyN-uv-IfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3213.04347826087" y="2176.630434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CI5-1H-ECD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="G61-No-FiH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1IB-2i-Wks"/>
                        <viewControllerLayoutGuide type="bottom" id="cZs-Hr-BYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7e-fC-2AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oj-rx-lXt">
                                <rect key="frame" x="0.0" y="64" width="375" height="787"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucf-bB-bLD" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work Order #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqs-n6-VFL">
                                                <rect key="frame" x="16" y="18" width="104" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Kg-64-dHO">
                                                <rect key="frame" x="124" y="13" width="235" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="I understand that items listed above have been exchanged by CleverTech for new or refurbished parts or products. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YYY-aa-Yf3">
                                                <rect key="frame" x="68" y="60" width="302" height="88"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="I have read and agreed with the services provided above." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-Y0-Obj">
                                                <rect key="frame" x="68" y="144" width="302" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="I acknowledge receiving all of my hardware materials." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fgz-VJ-O05">
                                                <rect key="frame" x="68" y="216" width="302" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K0A-02-RDT" customClass="CheckBoxView" customModule="CT_iOS_App" customModuleProvider="target">
                                                <rect key="frame" x="24" y="71" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wrt-sZ-kTT" customClass="CheckBoxView" customModule="CT_iOS_App" customModuleProvider="target">
                                                <rect key="frame" x="24" y="156" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kju-xE-100" customClass="CheckBoxView" customModule="CT_iOS_App" customModuleProvider="target">
                                                <rect key="frame" x="24" y="232" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVq-N4-VfN">
                                                <rect key="frame" x="0.0" y="206" width="375" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3O-uf-WqW">
                                                <rect key="frame" x="0.0" y="281" width="375" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOV-Dt-u8h">
                                                <rect key="frame" x="0.0" y="134" width="375" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nOC-lk-SUg">
                                                <rect key="frame" x="16" y="291" width="346" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">By signing below, I agree that the  Repair Terms &amp; Conditions on www.iclevertech.com will apply to the service of the product attached to the Work Order # above.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Customer Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5J-Ul-9sI">
                                                <rect key="frame" x="20" y="378" width="125" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKP-PS-76v">
                                                <rect key="frame" x="20" y="401" width="343" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Customer Signature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00p-5F-mdo">
                                                <rect key="frame" x="20" y="439" width="141" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AzX-Gt-4Ip">
                                                <rect key="frame" x="20" y="468" width="343" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Received By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZU-IR-Kf6">
                                                <rect key="frame" x="20" y="546" width="93" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZS-qf-C2p">
                                                <rect key="frame" x="20" y="568" width="343" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNu-i2-rBD">
                                                <rect key="frame" x="24" y="606" width="137" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qgL-Ft-bSU">
                                                <rect key="frame" x="12" y="628" width="337" height="87"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="518158856.82853502">
                                                    <!--2017-06-03 05:00:56 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpB-4z-dbz">
                                                <rect key="frame" x="146" y="738" width="82" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submit:" destination="0bW-CK-pbE" eventType="touchUpInside" id="nu7-rY-Oag"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="hMQ-DU-gk2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ucf-bB-bLD" firstAttribute="leading" secondItem="7oj-rx-lXt" secondAttribute="leading" id="CA3-Ec-AY2"/>
                                    <constraint firstAttribute="bottom" secondItem="Ucf-bB-bLD" secondAttribute="bottom" constant="-13" id="Eeh-4x-gJw"/>
                                    <constraint firstAttribute="trailing" secondItem="Ucf-bB-bLD" secondAttribute="trailing" id="RlV-YO-wPL"/>
                                    <constraint firstItem="Ucf-bB-bLD" firstAttribute="top" secondItem="7oj-rx-lXt" secondAttribute="top" id="SAa-Db-Vau"/>
                                    <constraint firstItem="Ucf-bB-bLD" firstAttribute="width" secondItem="7oj-rx-lXt" secondAttribute="width" id="k1n-Zz-fJR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cZs-Hr-BYk" firstAttribute="top" secondItem="7oj-rx-lXt" secondAttribute="bottom" id="Gz3-GF-63e"/>
                            <constraint firstItem="7oj-rx-lXt" firstAttribute="top" secondItem="1IB-2i-Wks" secondAttribute="bottom" id="ImV-Gw-DBD"/>
                            <constraint firstAttribute="trailing" secondItem="7oj-rx-lXt" secondAttribute="trailing" id="cZP-Zp-EID"/>
                            <constraint firstItem="7oj-rx-lXt" firstAttribute="leading" secondItem="e7e-fC-2AN" secondAttribute="leading" id="n4p-f9-AU7"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipz-dz-wz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2301" y="2095"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rKf-Ls-761">
            <objects>
                <tabBarController id="0MR-Nr-14Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="is7-a9-GHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xgh-rl-fg0" kind="relationship" relationship="viewControllers" id="b51-st-iN9"/>
                        <segue destination="UQy-P0-J88" kind="relationship" relationship="viewControllers" id="Mcp-At-79C"/>
                        <segue destination="XdJ-zw-dJ9" kind="relationship" relationship="viewControllers" id="Vct-bE-WDl"/>
                        <segue destination="8wX-Bb-uJe" kind="relationship" relationship="viewControllers" id="SPB-hR-cjs"/>
                        <segue destination="Tox-Ag-340" kind="relationship" relationship="viewControllers" id="CJg-pm-jEW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xM8-O8-PjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-974"/>
        </scene>
        <!--Home-->
        <scene sceneID="sB3-Ez-wvb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xgh-rl-fg0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="sgH-w4-q4V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="72z-Vq-Fg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ytz-ny-hwg" kind="relationship" relationship="rootViewController" id="1RV-g2-bih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpg-uN-oH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2198" y="-107"/>
        </scene>
        <!--Clock-->
        <scene sceneID="BID-kA-HjL">
            <objects>
                <viewController id="Nsj-LW-Loy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZE-3K-CsY"/>
                        <viewControllerLayoutGuide type="bottom" id="5Oc-91-BPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Alu-cN-MUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Clock" id="o6H-I3-Om7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3O-kd-9hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="687"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="B5s-g3-6Dg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQy-P0-J88" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="rvw-J5-FmC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3g6-Ma-Pqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nsj-LW-Loy" kind="relationship" relationship="rootViewController" id="eYN-GM-y8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGc-KR-NCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="-107"/>
        </scene>
        <!--Box-->
        <scene sceneID="ht3-Ll-R9i">
            <objects>
                <viewController id="Ntd-8f-AIu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41a-vY-Wr8"/>
                        <viewControllerLayoutGuide type="bottom" id="8Gk-Eo-6oH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kaq-Cd-840">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Box" id="GFr-WH-CS8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5A-Ce-j4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="687"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="AdH-Ka-BKc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XdJ-zw-dJ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" id="son-rI-daS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ruj-wc-vTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ntd-8f-AIu" kind="relationship" relationship="rootViewController" id="sWj-hG-zEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGO-RS-grG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-107"/>
        </scene>
        <!--Shield-->
        <scene sceneID="yMU-S3-Dr4">
            <objects>
                <viewController id="Lg0-VL-aNZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNt-y6-l7u"/>
                        <viewControllerLayoutGuide type="bottom" id="HRr-vL-P4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qr8-wh-dfz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shield" id="rGH-2G-wPu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04Q-eJ-Phd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="687"/>
        </scene>
        <!--KB-->
        <scene sceneID="dK3-mf-uUD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8wX-Bb-uJe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="KB" id="HS1-zI-Qei"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pPt-YX-VHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lg0-VL-aNZ" kind="relationship" relationship="rootViewController" id="zek-g6-1Ad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dU-mD-d0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-107"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sUx-HP-xdh">
            <objects>
                <viewController id="MxT-gt-blf" customClass="ProfileViewController" customModule="CT_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKe-ST-XPt"/>
                        <viewControllerLayoutGuide type="bottom" id="N8N-F6-7eL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3BN-D2-Yx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m1y-SU-re7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileItem" id="Bmx-5e-qlg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bmx-5e-qlg" id="AxN-lA-exY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MxT-gt-blf" id="zDT-Qq-ybY"/>
                                    <outlet property="delegate" destination="MxT-gt-blf" id="tzo-sI-QJ1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="pnb-VG-LNu"/>
                    <connections>
                        <outlet property="tableView" destination="m1y-SU-re7" id="26Z-Lh-NfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltl-TY-EWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="686.80659670164926"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cbJ-H6-eol">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tox-Ag-340" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Lgz-80-3I6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GGB-r3-8cI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MxT-gt-blf" kind="relationship" relationship="rootViewController" id="Fd5-xA-9r4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHQ-Eb-PJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-107"/>
        </scene>
    </scenes>
</document>
